# Canais-API

./: Canais.sln  README.md
Canais.API/: Canais.API.csproj  Canais.API.http  Program.cs  appsettings.Development.json  appsettings.json
Canais.API/Controllers/: AuthController.cs  ReclamacoesController.cs
Canais.API/Properties/: launchSettings.json
Canais.Application/: ApplicationModule.cs  Canais.Application.csproj
Canais.Application/Interfaces/: IBucketService.cs  IHistoricoClienteProvider.cs  IReclamacaoService.cs  ISqsService.cs
Canais.Application/Models/: AdicionarReclamacaoRequest.cs  FiltroReclamacoesRequest.cs  ReclamacaoLegado.cs  ReclamacaoModel.cs  ReclamacoesClassificadasModel.cs  ResultViewModel.cs
Canais.Application/Response/: HistoricoClienteResponse.cs  ReclamacoesClassificadasResponse.cs  ResultResponse.cs
Canais.Application/Service/: BucketService.cs  HistoricoClienteProviderService.cs  ReclamacaoService.cs  SqsService.cs
Canais.Application/Validator/: ReclamacaoValidator.cs
Canais.Domain/: Canais.Domain.csproj
Canais.Domain/Contracts/Repositories/: IReclamacaoRepository.cs
Canais.Domain/Entities/: CategoriasEntity.cs  FiltroReclamacoesEntity.cs  ReclamacaoCategoriasEntity.cs  ReclamacoesEntity.cs
Canais.Domain/Interfaces/: IBucketService.cs  IReclamacaoRepository.cs  IReclamacaoService.cs  ISqsService.cs
Canais.Domain/Request/: FiltroReclamacoesRequest.cs  ReclamacaoRequest.cs
Canais.Domain/Response/: ReclamacoesClassificadasResponse.cs  ResultResponse.cs
Canais.Domain/Validator/: ReclamacaoValidator.cs
Canais.Infrastructure/: Canais.Infrastructure.csproj  CanaisDbContext.cs
Canais.Infrastructure/Auth/: Key.cs  Token.cs
Canais.Infrastructure/Helpers/: FiltroDynamo.cs
Canais.Infrastructure/Repositories/: ReclamacaoRepository.cs
Canais.Tests/: Canais.Tests.csproj
Canais.Tests/Unit/Api/Controllers/: ReclamacoesControllerTest.cs
Canais.Tests/Unit/Application/Services/: ReclamacaoServiceTest.cs
